
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
body{
     font-family: 'poppins', sans-serif;
     background: url(images/bg.jpg);
     background-size: cover;
}

ul{
   list-style-type: none;
}
a{
  text-decoration: none;
  color:#f9f9f9;
}
h1{
   color:#fffffc;
   margin: 16px 0;
   font-weight: 800;
}
h3{
   margin:8px 0;
   font-weight:800;
}
p{
  margin: 16px 0;
  line-height:1.75;
  font-weight:400;
}
img{
    max-width:100%;
    height: auto;
    margin-top:15px;
}
header{
       line-height: 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}
nav ul li{
     display: inline;
     padding:0 16px;
}
nav ul li a{
        color:#202020;
}
.mobile{
        display: none;
}
@media(max-width:768px){
      nav{max-width:768px
          position: static;
      }
      nav ul{
             width: 100%;
             background-color: grey;
             position: absolute;
             top:100px;
             left:0;
             right:0;
             height: 40vh;
             text-align: center;            
       }
       nav ul li{
             display: block;
       }
       nav ul li a{
              color:3fffffc;
       }
       a.mobile{
            color:#202020;
            font-size: 32px;
            display: block;
       }    
}
aside{
     padding:10px;
}
aside.comments,.archives{
      margin_top:64px;
}
.blog-post h1{
          color:#202020;
}
.blog-post a{
           color:dodgerblue;
}
.blog-post{
         padding:32px;
}



.container{
       display: grid;
       grid-template-columns: 350px 20px auto auto auto;
       grid-template-rows: auto auto auto auto auto;
       height: 100vh;
       width: 100%; 
       margin: 0 auto;
}
header{
    background-color: #f9f9f9;
    grid-column-start:1;
    grid-column-end:6;
    grid-row-start:1;
    grid-row-end:2
}
aside{
    background-color: #313338;
    grid-column-start:1;
    grid-column-end:1;
    grid-row-start:2;
    grid-row-end:5;

}
main{
    background-color:#fffffc;
    grid-column-start:3;
    grid-column-end:6;
}
footer{
    background-color: #f9f9f9;
    grid-column-start:1;
    grid-column-end:6;
    grid-row-start:5;
    grid-row-end:6;
    
}

@media(max-width:768px){
    .container{
         grid-template-columns: 350px 20px auto auto auto;
         grid-template-rows: auto auto auto auto auto ;
     }
     header,aside,main,footer{
         grid-column-start: 1;
     }
}  

