<!DOCTYPE html>
<html>

<head>

      <link rel="stylesheet" href="style.css">
      <title>Health and fitness blog</title>
<style>
button,li{
       font-size: 17px;}
img{ width: 1080px;
     height: 500px;
    }
h6{font-family:sans-serif;
   font-size:50px;
}
h5{font-family:sans-serif;
   font-size:30px;
}
h4{font-family:sans-serif;
color:white;
   font-size:20px;
}

.open-button {
  background-color:#f9f9f9 ;
  color: black;
  border: none;
  cursor: pointer;
  opacity: 0.8;

}
.form-popup {
  display: none;
  position: absolute;
  top: 100px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 480px;
  max-height: 1700px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

</head>
<body>
      <div class="container">
        <header>
          <nav>
             <div class ="logo">
                <h2>Health and fitness</h2>
             </div>
             <ul>
                 <li><a href="sh.html">Home</a></li>
                 <li><a href="vk510.html">About us</a></li>
                 <li><a href="vk514.html">Contact</a></li>
                 <li><button class="open-button" onclick="openForm()">Login</button></li>
                 <li><button class="open-button" onclick="openForm1()">Register</button></li>
                  <li><a href="s-h.html">Check BMI</a></li> 


             </ul>
             <a href="#"  class="mobile">&#9776;</a>
          </nav>
        </header>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Login</h2>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" onclick="abc()">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>


</div>
<div class="form-popup" id="myyForm">
<form action="/action_page.php" class="form-container">
    <h2>Register</h2>
    

    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="address">Address</label>
    <input type="text" id="Address" name="Address" placeholder="Your last name..">


    <label for="Phone no.">Phone no.</label>
    <input type="text" id="Phone no." name="Phone no." placeholder="Your last name..">


    <label for="Email id">Email id</label>
    <input type="text" id="Email id" name="Email id" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Pakistan</option>
      <option value="usa">USA</option>
    </select>
      <button type="submit" class="btn" onclick="abc1()">Register</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>

</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openForm1() {
  document.getElementById("myyForm").style.display = "block";
}

function closeForm1() {
  document.getElementById("myyForm").style.display = "none";
}
function abc()
{
  window.alert("Check your password");
}
function abc1()
{
  window.alert("Check your password");
}

</script>



    <aside>
  <div class="post">
                  <h1>Recent Blogs</h1>
 <ul>
             <div class="post">
                  <h4>Benefits of Exercises</h4>
                  <ul>
                      <li><a href="vk516.html">Exercises for mental wellbeing</a></li>
                      <li><a href="vk517.html">Exercises for hearthealth</a></li>
                      <li><a href="vk518.html">Exercises for good digestion</a></li>
                      <li><a href="vk519.html">Exercises for good memory </a></li>
                  </ul>
             </div> </ul>
<br>
<ul><div class="post">
                  <h4>Benefits of healthy diets</h4>
                  <ul>
                      <li><a href="vk520.html">Benefits of Fruits</a></li>
                      <li><a href="vk521.html">Benefits of Green Vegetables</a></li>
                      <li><a href="vk522.html">Benefits of Herbs</a></li>
                      <li><a href="vk523.html">Benefits of Green Tea</a></li>
          
                  </ul>
             </div>
   </ul><br>
   <ul><div class="post">
                  <h4>Risk related to exercises</h4>
                  <ul>
                      <li><a href="vk524.html">Musculoskeletal system injury</a></li>
                      <li><a href="vk525.html">Cardiac problems </a></li>
                      <li><a href="vk526.html">Asthma problem</a></li>
                   
                    
                  </ul>
             </div>   </ul>
        </aside>
        <main>
            <div class="blog.post">
                <div class="meta">
                   <h6>Benefits of Herbs</h6>
Plants are nature’s beautiful gift to mankind. They provide us with our basic requirements for survival, i.e. fresh air, food, clothes, shelter. Other than these there are myriads of benefits provided by plants without which it is impossible for us to survive on the earth. We get wood, medicine, paper, oils, etc. from plants for our daily needs. Plants are known as the primary producers, and all other living organisms on this planet are dependent on plants. 

There are many criteria used for the classification of plants. Based on their simple morphological characters, plants are classified into herbs, shrubs and trees.

Let us discuss more about herbs and their benefits.

Explore more: Getting to Know Plants
 <img src="pexels-photo-3273989.jpeg" alt="">
Herb and their Benefits
What are Herbs?
They are short plants, with green and the delicate stem. Compared to other plants, these plants have very few branches and comes off easily from the soil. Grass, Mint, and wheat are a few examples of herbs.

Difference between herb and other plants

A herb is different from other woody plants. Herbaceous plants have a thin, tender and green stem, whereas woody plants have a thick woody stem.

The woody plants continue to grow all their lives while the herbs are annual, biennial or perennial and cannot withstand harsh climatic conditions.

Herbaceous plants have stems made up of cellulose, but not as rigid as lignin. Hence, they decompose relatively easily, while the woody plants possess stems made up of lignin that provides a solid, rigid structure, which prevents the stems from damage.

Read More: Types of Plants

Classification of Herbaceous Plants
Herbaceous plants are categorised into annual, biennial or perennial. They are classified based on the lifespan of the plant.

An annual herb is a herbaceous plant that completes a whole life cycle in one growing season. Annual herbaceous plants have to be seeded every year. Annuals might be summer or winter growing. Summer annuals grow well during warmer periods of the year. While winter annuals germinate in the cold seasons and survive through the winter.

Herbs are easily grown in pots, gardens or even indoors and this is a common practice. They have a lot of nutritional and health benefits. Some of the herbs have medicinal properties, which are helpful in various ailments. They are known to increase immunity, provide pain relief, enhance the digestive system and even help in anxiety. Hence, they play a huge role in our holistic well being, as they contain enough nutritional benefits, vitamins and minerals to make it a part of the diet.
</div> 
      
        </footer>
      </div>         




</body>
</html>