<!DOCTYPE html>
<html>

<head>

      <link rel="stylesheet" href="style.css">
      <title>Health and fitness blog</title>
<style>
button,li{
       font-size: 17px;}
img{ width: 1080px;
     height: 500px;
    }
h6{font-family:sans-serif;
   font-size:50px;
}
h5{font-family:sans-serif;
   font-size:30px;
}
h4{font-family:sans-serif;
color:white;
   font-size:20px;
}

.open-button {
  background-color:#f9f9f9 ;
  color: black;
  border: none;
  cursor: pointer;
  opacity: 0.8;

}
.form-popup {
  display: none;
  position: absolute;
  top: 100px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 480px;
  max-height: 1700px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

</head>
<body>
      <div class="container">
        <header>
          <nav>
             <div class ="logo">
                <h2>Health and fitness</h2>
             </div>
             <ul>
                 <li><a href="sh.html">Home</a></li>
                 <li><a href="vk510.html">About us</a></li>
                 <li><a href="vk514.html">Contact</a></li>
                 <li><button class="open-button" onclick="openForm()">Login</button></li>
                 <li><button class="open-button" onclick="openForm1()">Register</button></li>
                  <li><a href="s-h.html">Check BMI</a></li> 
                                


             </ul>
             <a href="#"  class="mobile">&#9776;</a>
          </nav>
        </header>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Login</h2>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" onclick="abc()">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>


</div>
<div class="form-popup" id="myyForm">
<form action="/action_page.php" class="form-container">
    <h2>Register</h2>
    

    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="address">Address</label>
    <input type="text" id="Address" name="Address" placeholder="Your last name..">


    <label for="Phone no.">Phone no.</label>
    <input type="text" id="Phone no." name="Phone no." placeholder="Your last name..">


    <label for="Email id">Email id</label>
    <input type="text" id="Email id" name="Email id" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Pakistan</option>
      <option value="usa">USA</option>
    </select>
      <button type="submit" class="btn" onclick="abc1()">Register</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>

</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openForm1() {
  document.getElementById("myyForm").style.display = "block";
}

function closeForm1() {
  document.getElementById("myyForm").style.display = "none";
}
function abc()
{
  window.alert("Check your password");
}
function abc1()
{
  window.alert("Check your password");
}

</script>



    <aside>
  <div class="post">
                  <h1>Recent Blogs</h1>
 <ul>
             <div class="post">
                  <h4>Benefits of Exercises</h4>
                  <ul>
                      <li><a href="vk516.html">Exercises for mental wellbeing</a></li>
                      <li><a href="vk517.html">Exercises for hearthealth</a></li>
                      <li><a href="vk518.html">Exercises for good digestion</a></li>
                      <li><a href="vk519.html">Exercises for good memory </a></li>
                  </ul>
             </div> </ul>
<br>
<ul><div class="post">
                  <h4>Benefits of healthy diets</h4>
                  <ul>
                      <li><a href="vk520.html">Benefits of Fruits</a></li>
                      <li><a href="vk521.html">Benefits of Green Vegetables</a></li>
                      <li><a href="vk522.html">Benefits of Herbs</a></li>
                      <li><a href="vk523.html">Benefits of Green Tea</a></li>
          
                  </ul>
             </div>
   </ul><br>
   <ul><div class="post">
                  <h4>Risk related to exercises</h4>
                  <ul>
                      <li><a href="vk524.html">Musculoskeletal system injury</a></li>
                      <li><a href="vk525.html">Cardiac problems </a></li>
                      <li><a href="vk526.html">Asthma problem</a></li>
                   
                    
                  </ul>
             </div>   </ul>
        </aside>
        <main>
            <div class="blog.post">
                <div class="meta">
                   <h6>Musculoskeletal system injury</h6>
Musculoskeletal Injuries: Symptoms, Causes, and Treatments
Musculoskeletal injuries, also known as musculoskeletal disorders, are soft tissue injuries caused by sudden impact, force, vibration and unbalanced positions. They can affect the muscles; nerves; ligaments; joints; blood vessels, neck and lower back.
 <img src="istockphoto-974688204-612x612.jpg" alt="">
Types of MSD
There are several musculoskeletal disorders that people suffer from, such as:

Tendinitis
Carpal tunnel syndrome
Arthrosis
Rheumatoid arthritis
Fibromyalgia
Bone fractures
Muscle/tendon strain
Ligament sprain
Tension Neck Syndrome
Thoracic exhaust compression
Radial Tunnel Syndrome
Trigger finger
Degenerative disc disease
Hernia and much more.
Symptoms of musculoskeletal disorders
People with musculoskeletal injuries can sometimes feel acute pain all over their body and muscles may twitch or burn. Swelling, numbness, and tingling can be part of MSD symptoms. The symptoms of MSD vary from person to person, but there are several symptoms common to everyone, such as:

Pain
Fatigue
Sleep disorders
Common affected areas
Musculoskeletal disorders often affect the following area:

Shoulders
Wrists
Back
Hips
Legs
knees
Feet
What causes a musculoskeletal injury
Most people suffer from musculoskeletal injuries due to our own lifestyle and age. Some causes of this type of injury include:

Postural load
Repetitive movements
Prolonged computer use
Bad attitude
Trauma
Uncomfortable work posture
Exerting too much force
Vibrations
Working too long without breaks
Sitting in the same position for a long time
Why Chiropractic Treatment?
Chiropractic care is a safe, drug-free method of spinal manipulation that allows your body to better communicate with itself, enabling self-healing. No drugs, no surgery, just a careful, safe and effective method to let your body heal itself.

If you are in Lowell and have questions about musculoskeletal conditions, please contact the Central Street Chiropractic clinic. Our experienced Massachusetts chiropractors like Dr. Paul Daigle, can show you how to deal with these and other issues through proper, safe chiropractic treatment. You can also find more information at: centralstreetchiropractic.com
</div> 
      
        </footer>
      </div>         




</body>
</html>